<App
  name="XMLUI Invoice"
  layout="vertical-full-header"
  loggedInUser="{{ display_name: '', avatar_url: '' }}"
  defaultTheme="invoice"
  codeBehind="Main.xmlui.xs"
  onReady="{init()}"
>
  <AppState
    id="appState"
    initialValue="{{ settings: {avatar_border_radius: '0px'} }}"
  />

  <AppHeader>
    <property name="titleTemplate">
      <H1>
        XMLUI Invoice
      </H1>
    </property>

    <property name="profileMenuTemplate">
      <Link to="/settings" textDecoration="none" color="inherit">
        <HStack verticalAlignment="center">
          <Avatar
            name="{loggedInUser.display_name}"
            size="sm"
            url="{loggedInUser.avatar_url}"
            borderRadius="{appState.value.settings.avatar_border_radius}"
          />
          <Text>
            {loggedInUser.display_name || 'Default User'}
          </Text>
        </HStack>
      </Link>
    </property>
  </AppHeader>

  <NavPanel>
    <NavLink label="Dashboard" to="/" />
    <NavLink label="Invoices" to="/invoices" />
    <NavLink label="Clients" to="/clients" />
    <NavLink label="Products" to="/products" />
    <NavLink label="Import" to="/importProducts" />
    <NavLink label="Settings" to="/settings" />
  </NavPanel>
  <Pages fallbackPath="/">
    <Page url="/">
    </Page>
    <Page url="/invoices">
      <Invoices />
    </Page>
    <Page url="/settings">
      <Settings />
    </Page>
    <Page url="/products">
      <Products />
    </Page>
    <Page url="/importProducts">
      <ImportProducts />
    </Page>
  </Pages>

  <Footer>
    <Text>
      Built with XMLUI {(window.config.appVersion) }
    </Text>
    <ToneSwitch />
  </Footer>

</App>