<!-- Component for importing products from a CSV file
     variables and functions are defined 
     in the codeBehind file ImportProducts.xmlui.xs
-->

<Component
  name="ImportProducts"
  codeBehind="ImportProducts.xmlui.xs"
>
  <DataSource id="existingProducts" url="/api/products" />

  <!-- Background upload queue -->
  <Queue
    id="importQueue"
    clearAfterFinish="true"
    onProcess="handleImportProduct"
    onComplete="handleImportComplete"
  >
    <property name="progressFeedback">
      Processing item {processedCount + 1}...
    </property>

    <property name="resultFeedback">
      <HStack>
        <Icon name="checkmark" />
        <Text>
          {processedCount} item(s) processed!
        </Text>
      </HStack>
    </property>
  </Queue>

  <!-- Visual component UI -->
  <H1>
    Import Products
  </H1>

  <Text>
    Upload a CSV file containing product data (name, description, price) to review and import into your product catalog.
  </Text>

  <Card width="30%">
    <FileInput
      id="fileInput"
      acceptsFileType="{['.csv']}"
      onDidChange="{ (val) => {
        window.parseCsv(val[0], (data) => {parsedCsv = data})
      } }"
    />
  </Card>

  <Fragment when="{ parsedCsv }">
    <HStack>
      <H2>
        Select some or all records, then click
      </H2>
      <Button
        enabled="{selectedItems.length>0 && !isImporting  }"
        onClick="importSelected"
      >
        Import
      </Button>
    </HStack>
    <Table
      id="importProductsTable"
      data="{ parsedCsv }"
      rowsSelectable="true"
      enableMultiRowSelection="true"
      onSelectionDidChange="(newSel) => selectedItems = newSel"
      rowDisabledPredicate="{(row) => isDuplicate(row.name)}"
    >
      <Column bindTo="name">
        <Text color="{ isDuplicate($item.name) ? 'red' : 'inherit' }">
          { $item.name }
        </Text>
      </Column>
      <Column bindTo="description" />
      <Column bindTo="price" />
    </Table>

  </Fragment>
</Component>