<!-- Component for application settings
     variables and functions are defined 
     in the codeBehind file Settings.xmlui.xs
-->

<Component name="Settings" codeBehind="Settings.xmlui.xs">

  <DataSource id="users" url="/api/users" />

  <AppState
    id="appState"
    initialValue="{{ settings: {avatar_border_radius: '0px'} }}"
  />
  <H1>
    Settings
  </H1>
  <Card>
    <HStack>
      <H2>
        Users
      </H2>
      <SpaceFiller />
      <Button>
        Add User
      </Button>
    </HStack>

    <Table title="Users" data="{users}">
      <Column bindTo="username" width="*" />
      <Column bindTo="display_name" />
      <Column bindTo="email" width="2*" />
      <Column header="Avatar">
        <Avatar
          url="{$item.avatar_url}"
          size="sm"
          borderRadius="{appState.value.settings.avatar_border_radius}"
        />
      </Column>
      <Column header="Logged In" width="*">

        <RadioGroup
          initialValue="{loggedInUser.username}"
          onDidChange="(val) => setLoggedInUser($item)"
        >
          <Option value="{$item.username}" />
        </RadioGroup>

      </Column>
    </Table>
  </Card>

  <Card>
    <H2>
      Avatar Settings
    </H2>
    <HStack verticalAlignment="center">
      <Text>
        border radius
      </Text>
      <TextBox
        id="avatarRadiusInput"
        width="160px"
        initialValue="{appState.value.settings.avatar_border_radius}"
        placeholder="e.g. 50% or 10px"
      />
      <Button onClick="handleSaveSettings">
        Save
      </Button>
    </HStack>

  </Card>

</Component>